# Dashboard-Api-Spring-Boot-AWS

./: .gitignore  pom.xml  serverless.yml
src/main/java/org/dashboard/dashboardjavaspringmongodb/: DashboardJavaSpringMongodbApplication.java
src/main/java/org/dashboard/dashboardjavaspringmongodb/api/config/: CorsConfig.java
src/main/java/org/dashboard/dashboardjavaspringmongodb/api/controllers/: UserController.java
src/main/java/org/dashboard/dashboardjavaspringmongodb/api/dto/: ApiResponse.java  LambdaResponse.java  ValidationRule.java
src/main/java/org/dashboard/dashboardjavaspringmongodb/api/handler/: AwsLambdaFunctionHandler.java  CustomExceptionHandler.java
src/main/java/org/dashboard/dashboardjavaspringmongodb/api/models/: ApiResponse.java  LambdaResponse.java  User.java  ValidationRule.java
src/main/java/org/dashboard/dashboardjavaspringmongodb/api/repository/: UserRepository.java
src/main/java/org/dashboard/dashboardjavaspringmongodb/api/services/: UserService.java  UserServiceImpl.java
src/main/java/org/dashboard/dashboardjavaspringmongodb/api/utils/: utils.java
src/main/resources/: .env  application.properties
src/test/java/org/dashboard/dashboardjavaspringmongodb/: DashboardJavaSpringMongodbApplicationTests.java
